<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon"
        href="https://png.pngtree.com/png-clipart/20211213/ourmid/pngtree-warranty-icon-cute-design-png-image_4054464.png"
        type="image/x-icon">

    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="styles.css">

    <title>Hoàng Thanh Tân - Thông Tin Cá Nhân</title>
    <style>
        body {
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
            color: #000;
            flex-direction: column;
        }
        .typewriter h1 {
            overflow: hidden; /* Ẩn văn bản khi bắt đầu */
            border-right: 0.15em solid orange; /* Hiển thị dấu nháy đang gõ */
            white-space: nowrap; /* Ngăn văn bản xuống dòng */
            font-size: 1em; /* Kích thước chữ */
            margin: 0 auto; /* Canh giữa */
            letter-spacing: 0.15em; /* Khoảng cách giữa các ký tự */
            animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
        }
        /* Hiệu ứng typing */
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
        /* Hiệu ứng con trỏ typewriter */
        @keyframes blink-caret {
            from,
            to {
                border-color: transparent;
            }
            50% {
                border-color: orange;
            }
        }
        .container {
            text-align: center;
        }
        .key-container {
            position: relative;
            display: inline-block;
            margin-top: 10px;
        }
        .key-display {
            font-size: 15px;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: 2px solid #007bff;
            border-radius: 30px;
            display: inline-block;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .copy-btn {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: black;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            right: -60px;
            transform: translateY(-50%);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .copy-btn:active {
            background-color: #333;
        }
    </style>
</head>

<body>

    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❤</div>
        <div class="snowflake">🧡</div>
        <div class="snowflake">💛</div>
        <div class="snowflake">💚</div>
        <div class="snowflake">💙</div>
        <div class="snowflake">💜</div>
        <div class="snowflake">🤎</div>
        <div class="snowflake">🖤</div>
        <div class="snowflake">🤍</div>
        <div class="snowflake">😘</div>
        <div class="snowflake">😍</div>
        <div class="snowflake">😻</div>
    </div>
    <!--=============== HEADER ===============-->
    <header class="profile container">
        <!-- Theme button -->
        <i class="ri-moon-line change-theme" id="theme-button"></i>

        <div class="profile__container grid">
            <div class="profile__data">
                <div class="profile__border">
                    <div class="profile__perfil">
                        <!-- Insert your image, according to the example size of the portfolio -->
                        <img src="https://scontent.fsgn2-8.fna.fbcdn.net/v/t39.30808-6/449065688_1460754027890336_1212329511818304022_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=qvvU4Q3Bt30Q7kNvgFtECg9&_nc_ht=scontent.fsgn2-8.fna&oh=00_AYAFw0zpZ0uZYM-t2s8n_HjYIw3Scf4D058klSCCXcSVww&oe=669A8205"
                            alt="" style="width: 540px;
  
      height: 120px;">
                    </div>
                </div>

                <h2 class="profile__name">Hoàng Thanh Tân<i data-visualcompletion="css-img" aria-label="Tài khoản đã xác minh" class="" role="img"
                        style="background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v3/yf/r/AOac759jBKZ.png&quot;); background-position: -168px -153px; background-size: auto; width: -5px; height: 16px; background-repeat: no-repeat; display: inline-block;"></i>
                </h2>

                <h3 class="profile__profession">Admin </h3>

                <ul class="profile__social">
                    <a href="https://www.facebook.com/vokhactam.user/" target="_blank" class="profile__social-link">
                        <i class="ri-facebook-fill"></i>
                    </a>
                    <a href="https://zalo.me/0559588283" target="_blank" class="profile__social-link">
                        <i class="ri-question-answer-fill"></i>
                    </a>
                </ul>
            </div>

            <div class="profile__info grid">
                <div class="profile__info-group">
                    <h3 class="profile__info-number">20/07/****</h3>
                    <p class="profile__info-description">
                        Ngày sinh<br>
                    </p>
                </div>
                <div class="profile__info-group">
                    <h3 class="profile__info-number">153k+</h3>
                    <p class="profile__info-description">
                        Follow
                    </p>
                </div>
                <div class="profile__info-group">
                    <h3 class="profile__info-number">Yên Bái</h3>
                    <p class="profile__info-description">Vị Trí <br> </p>
                </div>
            </div>
            <div class="profile__buttons">
                <div class="profile__buttons-small">
                    <!-- Insert a real number plus country code -->
                    <a href="https://www.facebook.com/profile.php?id=100089854830879"
                        target="_blank" class="button button__small button__gray">
                        <i class="ri-whatsapp-line"></i>
                    </a>
                    <!-- Insert your brand name or profile -->
                    <a href="https://zalo.me/0788063734" target="_blank" class="button button__small button__gray">
                        <i class="ri-messenger-line"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <section class="filters container">
            <!--=============== FILTERS TABS ===============-->

            <ul class="filters__content">
                <button class="filters__button filter-tab-active" data-target="#projects">
                    Key Tele

                </button>


                <button class="filters__button" data-target="#skills">
                    Thông tin
                </button>

            </ul>

            <div class="filters__sections">

                <!--=============== skills ===============-->
                <div class="skills__content grid" data-content id="skills">
                    <div class="skills__area">
                        <h3 class="skills__title">Bank</h3>

                        <div class="skills__box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">0200899999999</h3>
                                        <span class="skills__level">MB Bank</span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">686811112010</h3>
                                        <span class="skills__level">MB Bank</span>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__group">

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">0788063734</h3>
                                        <span class="skills__level">Momo</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">HTTLPT271</h3>
                                        <span class="skills__level">MB Bank 1</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skills__area">
                        <h3 class="skills__title">Ngôn Ngữ Lập Trình</h3>

                        <div class="skills__box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">JavaScript</h3>
                                        <span class="skills__level">Cơ Bản</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">Python</h3>
                                        <span class="skills__level">Cơ Bản</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class=""></i>

                                    
                                </div>
                            </div>

                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">HTML </h3>
                                        <span class="skills__level">Cơ Bản</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">PHP</h3>
                                        <span class="skills__level">Cơ Bản</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div></div>
                <hr />
            </div>
            </div>
        </section>

        <!-- Phần nhúng hiển thị key -->
        <section class="key-section container"></section>

    </main>
    </div>
    </div>
    </section>
    </main>


    <footer class="footer container">
        <span class="footer__copy">
            Copyright © 2024 <a> href='https://www.facebook.com/profile.php?id=100089854830879> Hoàng Thanh Tân</a>. All Rights Reserved.
        </span>
    </footer>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="scrollreveal.min.js"></script>
    <script src="display_key.js"></script>
    <script>
        const GiangLy_List = [
            "nhac/nhac2.mp3", //music
            "nhac/pikachu.mp3", //pikachu
            "nhac/nhac1.mp3",
            "nhac/truylung.mp3"
        ];

        // Chọn ngẫu nhiên một file từ mảng
        let index = Math.floor(Math.random() * GiangLy_List.length);
        const audio = new Audio(GiangLy_List[index]);

        // Phát nhạc khi trang được tải
        window.onload = function() {
            audio.play();
        };

        // Phát nhạc khi nhấp chuột vào trang
        document.addEventListener("click", function() {
            audio.play();
        });

        // Khi nhạc kết thúc, chọn bài tiếp theo từ danh sách và phát lại
        audio.addEventListener("ended", function () {
            index = (index + 1) % GiangLy_List.length;
            audio.src = GiangLy_List[index];
            audio.play();
        });
    </script>

    <!--=============== MAIN JS ===============-->
    <script src="main.js"></script>
    <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'89dbda5e59868503',t:'MTcyMDA2MTkwMC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
</body>

</html>

<style>
    @-webkit-keyframes snowflakes-fall {
        0% {
            top: -10%
        }

        100% {
            top: 100%
        }
    }

    @-webkit-keyframes snowflakes-shake {

        0%,
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        50% {
            -webkit-transform: translateX(80px);
            transform: translateX(80px)
        }
    }

    @keyframes snowflakes-fall {
        0% {
            top: -10%
        }

        100% {
            top: 100%
        }
    }

    @keyframes snowflakes-shake {

        0%,
        100% {
            transform: translateX(0)
        }

        50% {
            transform: translateX(80px)
        }
    }

    .snowflake {
        color: #fff;
        font-size: 1em;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 5px #000;
        position: fixed;
        top: -10%;
        z-index: 9999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        -webkit-animation-name: snowflakes-fall, snowflakes-shake;
        -webkit-animation-duration: 10s, 3s;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite, infinite;
        -webkit-animation-play-state: running, running;
        animation-name: snowflakes-fall, snowflakes-shake;
        animation-duration: 10s, 3s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running;
    }

    .snowflake:nth-of-type(0) {
        left: 1%;
        -webkit-animation-delay: 0s, 0s;
        animation-delay: 0s, 0s
    }

    .snowflake:nth-of-type(1) {
        left: 10%;
        -webkit-animation-delay: 1s, 1s;
        animation-delay: 1s, 1s
    }

    .snowflake:nth-of-type(2) {
        left: 20%;
        -webkit-animation-delay: 6s, .5s;
        animation-delay: 6s, .5s
    }

    .snowflake:nth-of-type(3) {
        left: 30%;
        -webkit-animation-delay: 4s, 2s;
        animation-delay: 4s, 2s
    }

    .snowflake:nth-of-type(4) {
        left: 40%;
        -webkit-animation-delay: 2s, 2s;
        animation-delay: 2s, 2s
    }

    .snowflake:nth-of-type(5) {
        left: 50%;
        -webkit-animation-delay: 8s, 3s;
        animation-delay: 8s, 3s
    }

    .snowflake:nth-of-type(6) {
        left: 60%;
        -webkit-animation-delay: 6s, 2s;
        animation-delay: 6s, 2s
    }

    .snowflake:nth-of-type(7) {
        left: 70%;
        -webkit-animation-delay: 2.5s, 1s;
        animation-delay: 2.5s, 1s
    }

    .snowflake:nth-of-type(8) {
        left: 80%;
        -webkit-animation-delay: 1s, 0s;
        animation-delay: 1s, 0s
    }

    .snowflake:nth-of-type(9) {
        left: 90%;
        -webkit-animation-delay: 3s, 1.5s;
        animation-delay: 3s, 1.5s
    }

    .snowflake:nth-of-type(10) {
        left: 25%;
        -webkit-animation-delay: 2s, 0s;
        animation-delay: 2s, 0s
    }

    .snowflake:nth-of-type(11) {
        left: 65%;
        -webkit-animation-delay: 4s, 2.5s;
        animation-delay: 4s, 2.5s
    }
</style>

<script>
    document.addEventListener('contextmenu', function (event) {
        event.preventDefault(); // Ngăn chặn hiển thị menu chuột phải

        alert('Không Được Thao Tác Trên Trang Web');
    });
    // Ngăn chặn hiển thị menu chuột phải
    document.addEventListener('contextmenu', function (event) {
        event.preventDefault();
    });

    // Ngăn chặn xử lý sự kiện phím F12
    document.addEventListener('keydown', function (event) {
        if (event.key === 'F12') {
            event.preventDefault();
            alert('Không Được Thao Tác Trên Trang Web');
        }
    });

    // Ngăn chặn xử lý sự kiện phím Ctrl+U
    document.addEventListener('keydown', function (event) {
        if (event.ctrlKey && event.key === 'u') {
            event.preventDefault();
            alert('Không Được Thao Tác Trên Trang Web');
        }
    });
</script>